<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="My_Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rootImage" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-1i-ap9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6n9-Dt-5KG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ByO-1i-ap9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="47l-9Z-g1x"/>
                            <constraint firstItem="ByO-1i-ap9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T7N-rn-LYY"/>
                            <constraint firstItem="ByO-1i-ap9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VIj-mP-MqN"/>
                            <constraint firstAttribute="trailing" secondItem="ByO-1i-ap9" secondAttribute="trailing" id="YKO-5c-TZS"/>
                            <constraint firstItem="ByO-1i-ap9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0v-ed-YKV"/>
                            <constraint firstAttribute="bottom" secondItem="ByO-1i-ap9" secondAttribute="bottom" id="h6q-VI-plM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5EG-Zu-rl5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Naa-g9-pgj" customClass="TabBarController" customModule="My_Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHX-oL-3KC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="baseRed"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B2j-0y-luq" kind="relationship" relationship="viewControllers" id="dgy-1p-11S"/>
                        <segue destination="Gaw-vO-Ule" kind="relationship" relationship="viewControllers" id="zaV-zm-DMI"/>
                        <segue destination="3hF-yF-e5n" kind="relationship" relationship="viewControllers" id="4mC-bB-gYP"/>
                        <segue destination="0gt-fC-7mq" kind="relationship" relationship="viewControllers" id="nen-Dk-h9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5p-jR-vBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="4"/>
        </scene>
        <!--MyWine-->
        <scene sceneID="D20-Q0-3DI">
            <objects>
                <viewControllerPlaceholder storyboardName="MyWine" id="Gaw-vO-Ule" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nZq-Lc-qbo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUR-Wu-Csi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="415"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oLt-Df-5ml">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="3hF-yF-e5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gav-ua-Vwi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuF-gQ-bnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="415"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mHO-Xw-Qr5">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="0gt-fC-7mq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="btk-io-hu6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5T-bf-uJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="415"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="HRt-rU-uQz">
            <objects>
                <viewControllerPlaceholder storyboardName="Catalog" id="B2j-0y-luq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2an-Ff-dQO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ1-P1-aSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="rootImage" width="393" height="852"/>
        <namedColor name="baseRed">
            <color red="0.32899999618530273" green="0.027000000700354576" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
